{
    "position": "top",
    "height": 3,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "tray",
        "sway/language",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "network",
        "pulseaudio"
    ],
    "clock": {
        "format": "{:%A, %d %B %H:%M:%S}",
        "tooltip": false,
        "interval": 1,
        "max-length": 35,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "1": "<span font='12'>1</span>",
            "2": "<span font='12'>2</span>",
            "3": "<span font='12'>3</span>",
            "4": "<span font='12'>4</span>",
            "5": "<span font='12'>5</span>"
        }
    },
    "battery": {
        "states": {
            "warning": 40,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄{capacity}%",
        "format-alt": "{icon} {time}",
        "format-full": "󱈑 {capacity}%",
        "format-icons": [
            "󱊡",
            "󱊢",
            "󱊣"
        ]
    },
    "network": {
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "󰤮 Disconnected",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰤮 Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
    },
    "pulseaudio": {
        "on-click": "pactl set-sink-mute 45 toggle",
        "format": "{icon}  {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    }
}