{
    "position": "top",
    "height": 3,
    "modules-left": [
        "sway/workspaces",
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "tray",
        "sway/language",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "network",
        "pulseaudio",
        "clock",
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        },
        "format-icons": {
            "1": "<span font='18' rise='-1000'>󰇩</span>",
            "2": "<span font='18' rise='-1000'>󰨞</span>",
            "3": "<span font='18' rise='-1000'>󰨞</span>",
            "4": "",
            "5": "<span font='18' rise='-1000'></span>",
        }
    },
    "clock": {
        "format": "󰅐 {:%H:%M:%S} ",
        "interval": 1,
        "max-length": 25,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "battery": {
        "states": {
            "warning": 40,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄{capacity}%",
        "format-alt": "{icon} {time}",
        "format-full": "󱈑 {capacity}%",
        "format-icons": [
            "󱊡",
            "󱊢",
            "󱊣"
        ]
    },
    "network": {
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "󰤮 Disconnected",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰤮 Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
    },
    "pulseaudio": {
        "on-click": "pactl set-sink-mute 45 toggle",
        "format": "{icon}  {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
    }
}