{
    "position": "top",
    "height": 3,
    "modules-left": [
        "sway/workspaces",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "sway/language",
        "network",
        "battery",
        "pulseaudio"
    ],
    "clock": {
        "format": "{:%A, %d %B %H:%M:%S}",
        "tooltip": false,
        "interval": 1,
        "max-length": 35,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "default": "",
            "urgent": "",
            "focused": "",
        }
    },
    "tray":{
        "spacing": 10
    },
    "sway/language": {
        "format": " {short}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-warning": "{icon}  {capacity}%",
        "format-critical": "<span foreground='#E38C8F'>{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-full": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{time}"
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰤭  Отключено",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "  Отключено",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    },
    "pulseaudio": {
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format": "{icon}  {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
    },
}